image: rust:bookworm

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python3 --version  # For debugging
  - apt-get update
  - apt-get -y install python3-pip
  - apt-get -y install python3-venv
  - python3 -m venv venv
  - source venv/bin/activate
  - python3 -m pip install wheel
  - python3 -m pip install .

test:
  stage: deploy
  script:
  - python3 -m pip install -U pytest
  - python3 -m pytest
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - python3 -m pip install -U sphinx
  - sphinx-build -b html docs/source public
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
